<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top mt-2">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24"
                class="d-inline-block align-text-top">
                sweethome

            </a>

            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active text-capitalize" aria-current="page" href="#">Home</a>
                    
                    
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize" aria-current="page" href="#">service</a> 
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize" aria-current="page" href="#">blog</a>
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize" aria-current="page" href="#">review</a>
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize" aria-current="page" href="#">contactus</a>



                </div>
            </div>
        </div>

        
        </div>
    </nav>
    <!-- <video class="cover-vdo" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="bvideo.mp4" type="video/mp4"></video> -->
    <img class="cover" src="bg.jpg" class="img-fluid" alt="image">
</body>

</html>